export class Localekeys {
  //Game localization keys
  public static Abandoned: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[Abandoned]';
  public static CityModifierElectronics: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[CityModifierElectronics]';
  public static CityModifierHospitalEfficiency: string =
    'SelectedInfoPanel.EFFICIENCY_FACTORS[CityModifierHospitalEfficiency]';
  public static CityModifierIndustrialEfficiency: string =
    'SelectedInfoPanel.EFFICIENCY_FACTORS[CityModifierIndustrialEfficiency]';
  public static CityModifierOfficeEfficiency: string =
    'SelectedInfoPanel.EFFICIENCY_FACTORS[CityModifierOfficeEfficiency]';
  public static CityModifierSoftware: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[CityModifierSoftware]';
  public static Destroyed: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[Destroyed]';
  public static DirtyWater: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[DirtyWater]';
  public static Disabled: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[Disabled]';
  public static ElectricityFee: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[ElectricityFee]';
  public static ElectricitySupply: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[ElectricitySupply]';
  public static EmployeeHappiness: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[EmployeeHappiness]';
  public static Fire: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[Fire]';
  public static Garbage: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[Garbage]';
  public static Mail: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[Mail]';
  public static MaterialSupply: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[MaterialSupply]';
  public static NaturalResources: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[NaturalResources]';
  public static NotEnoughEmployees: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[NotEnoughEmployees]';
  public static ServiceBudget: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[ServiceBudget]';
  public static SewageHandling: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[SewageHandling]';
  public static SickEmployees: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[SickEmployees]';
  public static SpecializationBonus: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[SpecializationBonus]';
  public static SunIntensity: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[SunIntensity]';
  public static Telecom: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[Telecom]';
  public static WaterDepth: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[WaterDepth]';
  public static WaterFee: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[WaterFee]';
  public static WaterSupply: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[WaterSupply]';
  public static WindSpeed: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[WindSpeed]';
  public static LackResources: string = 'SelectedInfoPanel.EFFICIENCY_FACTORS[LackResources]'

  public static Educated: string = 'EducationInfoPanel.LEVEL[Educated]';
  public static HighlyEducated: string = 'EducationInfoPanel.LEVEL[Highly Educated]';
  public static PoorlyEducated: string = 'EducationInfoPanel.LEVEL[Poorly Educated]';
  public static Uneducated: string = 'EducationInfoPanel.LEVEL[Uneducated]';
  public static WellEducated: string = 'EducationInfoPanel.LEVEL[Well Educated]';

  public static College: string = 'EducationInfoPanel.EDUCATION_LEVEL[College]';
  public static Elementary: string = 'EducationInfoPanel.EDUCATION_LEVEL[Elementary]';
  public static HighSchool: string = 'EducationInfoPanel.EDUCATION_LEVEL[High School]';
  public static University: string = 'EducationInfoPanel.EDUCATION_LEVEL[University]';

  public static Adult: string = 'SelectedInfoPanel.CITIZEN_AGE[Adult]';
  public static Child: string = 'SelectedInfoPanel.CITIZEN_AGE[Child]';
  public static Elder: string = 'SelectedInfoPanel.CITIZEN_AGE[Elder]';
  public static Teen: string = 'SelectedInfoPanel.CITIZEN_AGE[Teen]';

  public static Resource_Beverages: string = 'Resources.TITLE[Beverages]';
  public static Resource_Chemicals: string = 'Resources.TITLE[Chemicals]';
  public static Resource_Coal: string = 'Resources.TITLE[Coal]';
  public static Resource_Concrete: string = 'Resources.TITLE[Concrete]';
  public static Resource_ConvenienceFood: string = 'Resources.TITLE[ConvenienceFood]';
  public static Resource_Cotton: string = 'Resources.TITLE[Cotton]';
  public static Resource_Electronics: string = 'Resources.TITLE[Electronics]';
  public static Resource_Entertainment: string = 'Resources.TITLE[Entertainment]';
  public static Resource_Financial: string = 'Resources.TITLE[Financial]';
  public static Resource_Food: string = 'Resources.TITLE[Food]';
  public static Resource_Furniture: string = 'Resources.TITLE[Furniture]';
  public static Resource_Garbage: string = 'Resources.TITLE[Garbage]';
  public static Resource_Grain: string = 'Resources.TITLE[Grain]';
  public static Resource_Livestock: string = 'Resources.TITLE[Livestock]';
  public static Resource_LocalMail: string = 'Resources.TITLE[LocalMail]';
  public static Resource_Lodging: string = 'Resources.TITLE[Lodging]';
  public static Resource_Machinery: string = 'Resources.TITLE[Machinery]';
  public static Resource_Meals: string = 'Resources.TITLE[Meals]';
  public static Resource_Media: string = 'Resources.TITLE[Media]';
  public static Resource_Metals: string = 'Resources.TITLE[Metals]';
  public static Resource_Minerals: string = 'Resources.TITLE[Minerals]';
  public static Resource_Money: string = 'Resources.TITLE[Money]';
  public static Resource_Oil: string = 'Resources.TITLE[Oil]';
  public static Resource_Ore: string = 'Resources.TITLE[Ore]';
  public static Resource_OutgoingMail: string = 'Resources.TITLE[OutgoingMail]';
  public static Resource_Paper: string = 'Resources.TITLE[Paper]';
  public static Resource_Petrochemicals: string = 'Resources.TITLE[Petrochemicals]';
  public static Resource_Pharmaceuticals: string = 'Resources.TITLE[Pharmaceuticals]';
  public static Resource_Plastics: string = 'Resources.TITLE[Plastics]';
  public static Resource_Recreation: string = 'Resources.TITLE[Recreation]';
  public static Resource_Software: string = 'Resources.TITLE[Software]';
  public static Resource_Steel: string = 'Resources.TITLE[Steel]';
  public static Resource_Stone: string = 'Resources.TITLE[Stone]';
  public static Resource_Telecom: string = 'Resources.TITLE[Telecom]';
  public static Resource_Textiles: string = 'Resources.TITLE[Textiles]';
  public static Resource_Timber: string = 'Resources.TITLE[Timber]';
  public static Resource_UnsortedMail: string = 'Resources.TITLE[UnsortedMail]';
  public static Resource_Vegetables: string = 'Resources.TITLE[Vegetables]';
  public static Resource_Vehicles: string = 'Resources.TITLE[Vehicles]';
  public static Resource_Wood: string = 'Resources.TITLE[Wood]';
  public static Resource_Fish: string = 'Resources.TITLE[Fish]'
  

  public static Tourists: string = 'SelectedInfoPanel.CITIZEN_TYPE[Tourist]';
  public static Commuter: string = 'SelectedInfoPanel.CITIZEN_TYPE[Commuter]';

  public static CommittingCrime: string = 'SelectedInfoPanel.CITIZEN_STATE[CommittingCrime]';
  public static Dead: string = 'SelectedInfoPanel.CITIZEN_STATE[Dead]';
  public static Escaping: string = 'SelectedInfoPanel.CITIZEN_STATE[Escaping]';
  public static Evacuating: string = 'SelectedInfoPanel.CITIZEN_STATE[Evacuating]';
  public static FreeTime: string = 'SelectedInfoPanel.CITIZEN_STATE[FreeTime]';
  public static GettingToSafety: string = 'SelectedInfoPanel.CITIZEN_STATE[GettingToSafety]';
  public static GoingBackToHotel: string = 'SelectedInfoPanel.CITIZEN_STATE[GoingBackToHotel]';
  public static GoingHome: string = 'SelectedInfoPanel.CITIZEN_STATE[GoingHome]';
  public static GoingToJail: string = 'SelectedInfoPanel.CITIZEN_STATE[GoingToJail]';
  public static GoingToPrison: string = 'SelectedInfoPanel.CITIZEN_STATE[GoingToPrison]';
  public static GoingToSchool: string = 'SelectedInfoPanel.CITIZEN_STATE[GoingToSchool]';
  public static GoingToWork: string = 'SelectedInfoPanel.CITIZEN_STATE[GoingToWork]';
  public static Idling: string = 'SelectedInfoPanel.CITIZEN_STATE[Idling]';
  public static InEmergencyShelter: string = 'SelectedInfoPanel.CITIZEN_STATE[InEmergencyShelter]';
  public static InHospital: string = 'SelectedInfoPanel.CITIZEN_STATE[InHospital]';
  public static InJail: string = 'SelectedInfoPanel.CITIZEN_STATE[InJail]';
  public static InPrison: string = 'SelectedInfoPanel.CITIZEN_STATE[InPrison]';
  public static InvolvedInAccident: string = 'SelectedInfoPanel.CITIZEN_STATE[InvolvedInAccident]';
  public static LeavingCity: string = 'SelectedInfoPanel.CITIZEN_STATE[LeavingCity]';
  public static MovingAway: string = 'SelectedInfoPanel.CITIZEN_STATE[MovingAway]';
  public static MovingIn: string = 'SelectedInfoPanel.CITIZEN_STATE[MovingIn]';
  public static Safe: string = 'SelectedInfoPanel.CITIZEN_STATE[Safe]';
  public static SeekingMedicalHelp: string = 'SelectedInfoPanel.CITIZEN_STATE[SeekingMedicalHelp]';
  public static SendMail: string = 'SelectedInfoPanel.CITIZEN_STATE[SendMail]';
  public static Shopping: string = 'SelectedInfoPanel.CITIZEN_STATE[Shopping]';
  public static Sightseeing: string = 'SelectedInfoPanel.CITIZEN_STATE[Sightseeing]';
  public static Sleeping: string = 'SelectedInfoPanel.CITIZEN_STATE[Sleeping]';
  public static Studying: string = 'SelectedInfoPanel.CITIZEN_STATE[Studying]';
  public static Traveling: string = 'SelectedInfoPanel.CITIZEN_STATE[Traveling]';
  public static Working: string = 'SelectedInfoPanel.CITIZEN_STATE[Working]';

  public static Population: string = 'PopulationInfoPanel.POPULATION';
  public static Students: string = 'EducationInfoPanel.STUDENT_COUNT';

  public static Criminal: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[Criminal]';
  public static None: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[None]';
  public static Retired: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[Retired]';
  public static Robber: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[Robber]';
  public static Student: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[Student]';
  public static Tourist: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[Tourist]';
  public static Unemployed: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[Unemployed]';
  public static Unknown: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[Unknown]';
  public static Worker: string = 'SelectedInfoPanel.CITIZEN_OCCUPATION[Worker]';

  public static Commercial: string = 'LevelInfoPanel.COMMERCIAL';
  public static Industrial: string = 'LevelInfoPanel.INDUSTRIAL';
  public static Office: string = 'LevelInfoPanel.OFFICE';
  public static Residential: string = 'LevelInfoPanel.RESIDENTIAL';

  public static Leisure: string = 'Infoviews.INFOVIEW[Leisure]';
  public static Extractors: string = 'Editor.ASSET_CATEGORY_TITLE[Buildings/Industrial/Extractors]';
  public static Workers: string = 'WorkplacesInfoPanel.WORKERS';
  public static OpenPositions: string = 'SelectedInfoPanel.OPEN_POSITIONS';

  public static BuildingDemand: string = 'CityInfoPanel.DEMAND_FACTOR_NEGATIVE[BuildingDemand]';
  public static ResLow: string = 'CityInfoPanel.DEMAND_TITLE[ResidentialLow]'
  public static ResMedium: string = 'CityInfoPanel.DEMAND_TITLE[ResidentialMedium]'
  public static ResHigh: string = 'CityInfoPanel.DEMAND_TITLE[ResidentialHigh]'
  public static CommercialDemand: string = 'CityInfoPanel.TOOLTIP_TITLE_DEMAND[Commercial]';
  public static IndustrialDemand: string = 'CityInfoPanel.TOOLTIP_TITLE_DEMAND[Industrial]';
  public static OfficeDemand: string = 'CityInfoPanel.TOOLTIP_TITLE_DEMAND[Office]';
  public static ResidentialDemand: string = 'CityInfoPanel.TOOLTIP_TITLE_DEMAND[Residential]';
  public static EmptyBuildings: string = 'CityInfoPanel.DEMAND_FACTOR_NEGATIVE[EmptyBuildings]';
  public static Warehouses: string = 'CityInfoPanel.DEMAND_FACTOR_NEGATIVE[Warehouses]';
  public static StorageLevels: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[StorageLevels]';
  public static PositivePetrol: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[PetrolLocalDemand]'
  public static NegativePetrol: string = 'CityInfoPanel.DEMAND_FACTOR_NEGATIVE[PetrolLocalDemand]'
  public static PositiveUnemployment: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[Unemployment]'
  public static NegativeUnemployment: string = 'CityInfoPanel.DEMAND_FACTOR_NEGATIVE[Unemployment]'
  public static UneducatedWorkforce: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[UneducatedWorkforce]'
  public static EducatedWorkforce: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[EducatedWorkforce]'
  public static CompanyWealth: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[CompanyWealth]'
  public static LocalInputs: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[LocalInputs]'
  public static FreeWorkplaces: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[FreeWorkplaces]'
  public static Happiness: string = 'CityInfoPanel.DEMAND_FACTOR[Happiness]'
  public static Homelessness: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[Homelessness]'
  public static TouristDemand: string = 'CityInfoPanel.DEMAND_FACTOR_NEGATIVE[TouristDemand]'
  public static Taxes: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[Taxes]'
  public static StudentsFactor: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[Students]'
  public static EmptyZones: string = 'CityInfoPanel.DEMAND_FACTOR_NEGATIVE[EmptyZones]'
  public static PoorZoneLocation: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[PoorZoneLocation]'


  public static CitizenHappiness: string = 'SelectedInfoPanel.CITIZEN_HAPPINESS';
  public static CitizenHappinessTitleNeutral: string = 'SelectedInfoPanel.CITIZEN_HAPPINESS_TITLE[Neutral]';

  public static Households: string = 'SelectedInfoPanel.HOUSEHOLDS';
  public static TaxRate: string = 'Budget.TOOLTIP_TITLE_TAX_RATE';
  public static UnoccupiedBuildings: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[EmptyBuildings]';
  public static LocalDemand: string = 'CityInfoPanel.DEMAND_FACTOR_POSITIVE[LocalDemand]';
  public static ImportCost: string = 'Properties.CITY_MODIFIER[ImportCost]';
  public static ExportCost: string = 'Properties.CITY_MODIFIER[ExportCost]';
  public static Residents: string = 'SelectedInfoPanel.RESIDENTS';
  public static Pets: string = 'Editor.ASSET_CATEGORY_TITLE[Characters/Animals/Pets]';
  public static Policies: string = 'SelectedInfoPanel.POLICIES';

  public static Production: string = 'InfoPanels.PRODUCTION';
  public static Total: string = 'EconomyPanel.PRODUCTION_LABEL_TOTAL';
  public static Employment: string = 'StatisticsPanel.STAT_TITLE[Employment]';
  public static Education: string = 'StatisticsPanel.STAT_TITLE[CityServiceWorkersEducation]';
  public static Unemployment: string = 'PopulationInfoPanel.UNEMPLOYMENT';
  public static Homeless: string = 'SelectedInfoPanel.CITIZEN_CONDITION_TITLE[Homeless]';
  public static Services: string = 'Infoviews.INFOVIEW[Services]';
  public static Processing: string = 'InfoPanels.PROCESSING';
  public static Demand: string = 'CityInfoPanel.TAB[Demand]';
  public static Workplaces: string = 'SelectedInfoPanel.WORKPLACES';
  public static Name: string = 'Menu.SAVE_ORDERING[Name]';
  public static Employees: string = 'Statistics.STATISTIC[Workers]';
  public static Vehicles: string = 'StatisticsPanel.STAT_TITLE[ProcessingCountVehicles]';
  public static Resources: string = 'EditorTutorials.TITLE[Resources]';
  public static Efficiency: string = 'SelectedInfoPanel.EFFICIENCY';
  public static Profitability: string = 'Infoviews.INFOMODE[Profitability]';
  public static Output: string = 'InfoPanels.OUTPUT';
  public static Input: string = 'Options.SECTION[Input]';

  public static Income: string = 'SelectedInfoPanel.COMPANY_INCOME'
  public static Worth: string = 'SelectedInfoPanel.COMPANY_BANK_BALANCE'
  public static Profit: string = 'SelectedInfoPanel.COMPANY_PROFIT'
  public static WagePaid: string = 'SelectedInfoPanel.COMPANY_COSTS[WagesPaid]'
  public static TaxesPaid: string = 'SelectedInfoPanel.COMPANY_COSTS[TaxesPaid]'
  public static RentPaid: string = 'SelectedInfoPanel.COMPANY_COSTS[RentPaid]'
  public static ResourcesBoughtPaid: string = 'SelectedInfoPanel.COMPANY_COSTS[ResourcesBoughtPaid]'
  public static GarbageFeePaid: string = 'SelectedInfoPanel.COMPANY_COSTS[GarbageFeePaid]'
  public static ElectricityPaid: string = 'SelectedInfoPanel.COMPANY_COSTS[ElectricityPaid]'
  public static SewageFeePaid: string = 'SelectedInfoPanel.COMPANY_COSTS[SewageFeePaid]'
  public static WaterFeePaid: string = 'SelectedInfoPanel.COMPANY_COSTS[WaterFeePaid]'
  public static DailyCustomers: string = 'SelectedInfoPanel.DAILY_CUSTOMERS'
  public static Customers: string = 'SelectedInfoPanel.CUSTOMERS'

  public static Maintenance: string = 'SelectedInfoPanel.PARK_MAINTENANCE'

  //InfoLoom localization keys
  public static ModName: string = 'InfoLoomTwo.ModName';
  public static MenuResidential: string = 'InfoLoomTwo.Menu[Residential]';
  public static MenuIndustrial: string = 'InfoLoomTwo.Menu[Industrial]';
  public static MenuDistrict: string = 'InfoLoomTwo.Menu[District]';
  public static MenuCommercial: string = 'InfoLoomTwo.Menu[Commercial]';
  public static MenuSankey: string = 'InfoLoomTwo.Menu[Sankey]';
  public static MenuSankeyBudget: string = 'InfoLoomTwo.Menu[SankeyBudget]';
  public static MenuSankeyWorkforce: string = 'InfoLoomTwo.Menu[SankeyWorkforce]';

  public static Products: string = 'InfoLoomTwo.Menus[Products]';
  public static Companies: string = 'InfoLoomTwo.Menus[Companies]';
  public static Districts: string = 'InfoLoomTwo.Menus[Districts]';

  public static ShowStatistics: string = 'InfoLoomTwo.DemographicsPanel[Toggle]';
  public static DetailedView: string = 'InfoLoomTwo.DemographicsPanel[DropdownItem1]';
  public static FiveYearGroups: string = 'InfoLoomTwo.DemographicsPanel[DropdownItem2]';
  public static TenYearGroups: string = 'InfoLoomTwo.DemographicsPanel[DropdownItem3]';
  public static LifeCycleGroups: string = 'InfoLoomTwo.DemographicsPanel[DropdownItem4]';
  public static AllCitizens: string = 'InfoLoomTwo.DemographicsPanel[StatItem1]';
  public static OldestCitizen: string = 'InfoLoomTwo.DemographicsPanel[StatItem10]';

  public static WorkforcePanelUnder: string = 'InfoLoomTwo.WorkforcePanel[Under]';
  public static WorkforcePanelOutside: string = 'InfoLoomTwo.WorkforcePanel[Outside]';
  public static WorkforcePanelStackedBarTitle: string = 'InfoLoomTwo.WorkforcePanel[StackedBarTitle]';
  public static WorkforcePanelTotalTooltip: string = 'InfoLoomTwo.WorkforcePanel[TotalTooltip]';
  public static WorkforcePanelPercentTooltip: string = 'InfoLoomTwo.WorkforcePanel[PercentTooltip]';
  public static WorkforcePanelWorkerTooltip: string = 'InfoLoomTwo.WorkforcePanel[WorkerTooltip]';
  public static WorkforcePanelUnemployedTooltip: string = 'InfoLoomTwo.WorkforcePanel[UnemployedTooltip]';
  public static WorkforcePanelUnemploymentTooltip: string = 'InfoLoomTwo.WorkforcePanel[UnemploymentTooltip]';
  public static WorkforcePanelEmployableTooltip: string = 'InfoLoomTwo.WorkforcePanel[EmployableTooltip]';
  public static WorkforcePanelUnderTooltip: string = 'InfoLoomTwo.WorkforcePanel[UnderTooltip]';
  public static WorkforcePanelOutsideTooltip: string = 'InfoLoomTwo.WorkforcePanel[OutsideTooltip]';
  public static WorkforcePanelHomelessTooltip: string = 'InfoLoomTwo.WorkforcePanel[HomelessTooltip]';

  public static Open: string = 'InfoLoomTwo.WorkplacesPanel[Open]';
  public static Filled: string = 'InfoLoomTwo.WorkplacesPanel[Filled]';
  public static ChartTitleSector: string = 'InfoLoomTwo.WorkplacesPanel[ChartTitleSector]';
  public static ChartTitleEmployment: string = 'InfoLoomTwo.WorkplacesPanel[ChartTitleEmployment]';
  public static ToggleButton1: string = 'InfoLoomTwo.WorkplacesPanel[ToggleButton1]';
  public static TotalTooltip: string = 'InfoLoomTwo.WorkplacesPanel[TotalTooltip]';
  public static PercentTooltip: string = 'InfoLoomTwo.WorkplacesPanel[PercentTooltip]';
  public static ServiceTooltip: string = 'InfoLoomTwo.WorkplacesPanel[ServiceTooltip]';
  public static CommercialTooltip: string = 'InfoLoomTwo.WorkplacesPanel[CommercialTooltip]';
  public static LeisureTooltip: string = 'InfoLoomTwo.WorkplacesPanel[LeisureTooltip]';
  public static ExtractorTooltip: string = 'InfoLoomTwo.WorkplacesPanel[ExtractorTooltip]';
  public static IndustrialTooltip: string = 'InfoLoomTwo.WorkplacesPanel[IndustrialTooltip]';
  public static OfficeTooltip: string = 'InfoLoomTwo.WorkplacesPanel[OfficeTooltip]';
  public static EmployeeTooltip: string = 'InfoLoomTwo.WorkplacesPanel[EmployeeTooltip]';
  public static CommuterTooltip: string = 'InfoLoomTwo.WorkplacesPanel[CommuterTooltip]';
  public static OpenTooltip: string = 'InfoLoomTwo.WorkplacesPanel[OpenTooltip]';
  public static FilledTooltip: string = 'InfoLoomTwo.WorkplacesPanel[FilledTooltip]';

  public static IndustrialPanelTitle: string = 'InfoLoomTwo.IndustrialPanel[Title]';
  public static DemandPanelsLow: string = 'InfoLoomTwo.DemandPanels[Low]';
  public static DemandPanelsMedium: string = 'InfoLoomTwo.DemandPanels[Medium]';
  public static DemandPanelsHigh: string = 'InfoLoomTwo.DemandPanels[High]';
  public static DemandPanelsTotalProperties: string = 'InfoLoomTwo.DemandPanels[TotalProperties]';
  public static DemandPanelsOccupiedProperties: string = 'InfoLoomTwo.DemandPanels[OccupiedProperties]';
  public static DemandPanelsEmptyProperties: string = 'InfoLoomTwo.DemandPanels[EmptyProperties]';
  public static DemandPanelsNoDemandAt: string = 'InfoLoomTwo.DemandPanels[NoDemandAt]';
  public static DemandPanelsBuildingDemand: string = 'InfoLoomTwo.DemandPanels[BuildingDemand]';
  public static DemandPanelsStudyPositions: string = 'InfoLoomTwo.DemandPanels[StudyPositions]';
  public static DemandPanelsHouseholdDemand: string = 'InfoLoomTwo.DemandPanels[HouseholdDemand]';
  public static DemandPanelsStudentChance: string = 'InfoLoomTwo.DemandPanels[StudentChance]';
  public static TotalPropertiesTooltip: string = 'InfoLoomTwo.DemandPanels[TotalPropertiesTooltip]';
  public static OccupiedPropertiesTooltip: string = 'InfoLoomTwo.DemandPanels[OccupiedPropertiesTooltip]';
  public static EmptyPropertiesTooltip: string = 'InfoLoomTwo.DemandPanels[EmptyPropertiesTooltip]';
  public static NoDemandAtTooltip: string = 'InfoLoomTwo.DemandPanels[NoDemandAtTooltip]';
  public static BuildingDemandTooltip: string = 'InfoLoomTwo.DemandPanels[BuildingDemandTooltip]';
  public static StudyPositionsTooltip: string = 'InfoLoomTwo.DemandPanels[StudyPositionsTooltip]';
  public static HappinessTooltip: string = 'InfoLoomTwo.DemandPanels[HappinessTooltip]';
  public static UnemploymentTooltip: string = 'InfoLoomTwo.DemandPanels[UnemploymentTooltip]';
  public static HouseholdDemandTooltip: string = 'InfoLoomTwo.DemandPanels[HouseholdDemandTooltip]';
  public static HouseholdsTooltip: string = 'InfoLoomTwo.DemandPanels[HouseholdsTooltip]';
  public static HomelessTooltip: string = 'InfoLoomTwo.DemandPanels[HomelessTooltip]';
  public static TaxRateTooltip: string = 'InfoLoomTwo.DemandPanels[TaxRateTooltip]';
  public static StudentChanceTooltip: string = 'InfoLoomTwo.DemandPanels[StudentChanceTooltip]';
  public static EmptyBuildingsTooltip: string = 'InfoLoomTwo.DemandPanels[EmptyBuildingsTooltip]';
  public static PropertylessCompanies: string = 'InfoLoomTwo.DemandPanels[PropertylessCompanies]';
  public static PropertylessCompaniesTooltip: string = 'InfoLoomTwo.DemandPanels[PropertylessCompaniesTooltip]';
  public static LocalDemandTooltip: string = 'InfoLoomTwo.DemandPanels[LocalDemandTooltip]';
  public static InputUtilization: string = 'InfoLoomTwo.DemandPanels[InputUtilization]';
  public static InputUtilizationTooltip: string = 'InfoLoomTwo.DemandPanels[InputUtilizationTooltip]';
  public static EmployeeCapacity: string = 'InfoLoomTwo.DemandPanels[EmployeeCapacity]';
  public static EmployeeCapacityTooltip: string = 'InfoLoomTwo.DemandPanels[EmployeeCapacityTooltip]';
  public static Workforce: string = 'InfoLoomTwo.DemandPanels[Workforce]';
  public static WorkforceTooltip: string = 'InfoLoomTwo.DemandPanels[WorkforceTooltip]';
  public static Storage: string = 'InfoLoomTwo.DemandPanels[Storage]';
  public static StorageTooltip: string = 'InfoLoomTwo.DemandPanels[StorageTooltip]';
  public static StorageDescription: string = 'InfoLoomTwo.DemandPanels[StorageDescription]';
  public static StorageEmptyBuildingsTooltip: string = 'InfoLoomTwo.DemandPanels[StorageEmptyBuildingsTooltip]';
  public static DemandedTypes: string = 'InfoLoomTwo.DemandPanels[DemandedTypes]';
  public static DemandedTypesTooltip: string = 'InfoLoomTwo.DemandPanels[DemandedTypesTooltip]';
  public static NoDemand: string = 'InfoLoomTwo.DemandPanels[NoDemand]';
  public static NoDemandTooltip: string = 'InfoLoomTwo.DemandPanels[NoDemandTooltip]';
  public static ServiceUtilization: string = 'InfoLoomTwo.DemandPanels[ServiceUtilization]';
  public static ProductionCapacity: string = 'InfoLoomTwo.DemandPanels[ProductionCapacity]';
  public static ServiceUtilizationTooltip: string = 'InfoLoomTwo.DemandPanels[ServiceUtilizationTooltip]';
  public static ProductionCapacityTooltip: string = 'InfoLoomTwo.DemandPanels[ProductionCapacityTooltip]';
  public static AvailableWorkforceTooltip: string = 'InfoLoomTwo.DemandPanels[AvailableWorkforceTooltip]';
  public static EducatedWorkforceTooltip: string = 'InfoLoomTwo.DemandPanels[EducatedWorkforceTooltip]';
  public static UneducatedWorkforceTooltip: string = 'InfoLoomTwo.DemandPanels[UneducatedWorkforceTooltip]';
  public static IncludedResourcesTooltip: string = 'InfoLoomTwo.DemandPanels[IncludedResourcesTooltip]';
  public static DemandFor: string = 'InfoLoomTwo.DemandPanels[DemandFor]'

  public static ResourceHeaderTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ResourceHeaderTooltip]';
  public static BuyCostHeaderTooltip: string = 'InfoLoomTwo.TradeCostsPanel[BuyCostHeaderTooltip]';
  public static SellCostHeaderTooltip: string = 'InfoLoomTwo.TradeCostsPanel[SellCostHeaderTooltip]';
  public static ProfitHeader: string = 'InfoLoomTwo.TradeCostsPanel[ProfitHeader]';
  public static ProfitHeaderTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ProfitHeaderTooltip]';
  public static ProfitMarginHeader: string = 'InfoLoomTwo.TradeCostsPanel[ProfitMarginHeader]';
  public static ProfitMarginHeaderTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ProfitMarginHeaderTooltip]';
  public static ImportAmountHeader: string = 'InfoLoomTwo.TradeCostsPanel[ImportAmountHeader]';
  public static ImportAmountHeaderTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ImportAmountHeaderTooltip]';
  public static ExportAmountHeader: string = 'InfoLoomTwo.TradeCostsPanel[ExportAmountHeader]';
  public static ExportAmountHeaderTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ExportAmountHeaderTooltip]';
  public static BuyCostTooltip: string = 'InfoLoomTwo.TradeCostsPanel[BuyCostTooltip]';
  public static SellCostTooltip: string = 'InfoLoomTwo.TradeCostsPanel[SellCostTooltip]';
  public static ProfitTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ProfitTooltip]';
  public static ProfitMarginTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ProfitMarginTooltip]';
  public static ImportAmountTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ImportAmountTooltip]';
  public static ExportAmountTooltip: string = 'InfoLoomTwo.TradeCostsPanel[ExportAmountTooltip]';
  public static BuyCostHeader: string = 'InfoLoomTwo.TradeCostsPanel[BuyCostHeader]';
  public static SellCostHeader: string = 'InfoLoomTwo.TradeCostsPanel[SellCostHeader]';

  public static CommercialCompanies: string = 'InfoLoomTwo.CommercialCompanyPanel[Title]';
  public static IndustrialCompanies: string = 'InfoLoomTwo.IndustrialCompanyPanel[Title]';
  public static ProcessingResourcesTitle: string = 'InfoLoomTwo.Companypanels[ProcessingResourcesTitle]';
  public static NameTooltip: string = 'InfoLoomTwo.CompanyPanels[NameTooltip]';
  public static EmployeesTooltip: string = 'InfoLoomTwo.CompanyPanels[EmployeesTooltip]';
  public static VehiclesTooltip: string = 'InfoLoomTwo.CompanyPanels[VehiclesTooltip]';
  public static MoneyTooltip: string = 'InfoLoomTwo.CompanyPanels[MoneyTooltip]';
  public static InputsTooltip: string = 'InfoLoomTwo.CompanyPanels[InputsTooltip]';
  public static OutputsTooltip: string = 'InfoLoomTwo.CompanyPanels[OutputsTooltip]';
  public static MaintenanceTooltip: string = 'InfoLoomTwo.CompanyPanels[MaintenanceTooltip]';
  public static ServiceUsageTooltip: string = 'InfoLoomTwo.CompanyPanels[ServiceUsageTooltip]';
  public static EfficiencyTooltip: string = 'InfoLoomTwo.CompanyPanels[EfficiencyTooltip]';
  public static ProfitabilityTooltip: string = 'InfoLoomTwo.CompanyPanels[ProfitabilityTooltip]';
  public static ProcessingTooltip: string = 'InfoLoomTwo.CompanyPanels[ProcessingTooltip]';
  public static NoCompanyFound: string = 'InfoLoomTwo.CompanyPanels[NoCompanyFound]'

  public static Demographics: string = 'InfoLoomTwo.Common[Demographics]';
  public static TradeCosts: string = 'InfoLoomTwo.Common[TradeCosts]';
  public static Waiting: string = 'InfoLoomTwo.Common[Waiting]';
  public static LegendTooltipSuffix: string = 'InfoLoomTwo.Common[LegendTooltipSuffix]';
  public static Summary: string = 'InfoLoomTwo.Common[Summary]';
  public static Location: string = 'InfoLoomTwo.Common[Location]';
  public static ServiceUsage: string = 'InfoLoomTwo.Common[ServiceUsage]';
  public static NoOutputResources: string = 'InfoLoomTwo.Common[NoOutputResources]';
  public static NoInputResources: string = 'InfoLoomTwo.Common[NoInputResources]';
  public static FinancialInformation: string = 'InfoLoomTwo.Common[FinancialInformation]';
  public static TotalWorth: string = 'InfoLoomTwo.Common[TotalWorth]';
  public static TotalWages: string = 'InfoLoomTwo.Common[TotalWages]';
  public static DailyProduction: string = 'InfoLoomTwo.Common[DailyProduction]';
  public static Refresh: string = 'InfoLoomTwo.Common[Refresh]';
  public static GroupByCompany: string = 'InfoLoomTwo.CompanyPanels[GroupByCompany]';
  public static Buildings: string = 'InfoLoomTwo.CompanyPanels[Buildings]';
  public static AvgEfficiency: string = 'InfoLoomTwo.CompanyPanels[AvgEfficiency]';
  public static AvgProfitability: string = 'InfoLoomTwo.CompanyPanels[AvgProfitability]';
  public static TotalMoney: string = 'InfoLoomTwo.CompanyPanels[TotalMoney]';
  public static TotalEmployees: string = 'InfoLoomTwo.CompanyPanels[TotalEmployees]';

  

}
