# InfoLoom

./: .gitignore  .gitmodules  InfoLoom.sln  crowdin.yml  package-lock.json  package.json
InfoLoom/: InfoLoom.csproj  InfoLoomTwo.csproj  Locale.json  Mod.cs  Patches.cs  Setting.cs
InfoLoom/Bridge/: CustomChirpsBridge.cs
InfoLoom/Domain/: IndustryDemandData.cs  PanelState.cs  Position.cs  ResourceTradeCost.cs  Size.cs
InfoLoom/Domain/DataDomain/: CommercialProductsData.cs  CompanyInfo.cs  CompanyInfos.cs  DistrictEntry.cs  DistrictInfo.cs  DistrictInfos.cs  GroupingStrategy.cs  IndustrialProductsData.cs  PopulationAtAgeInfo.cs  PopulationDetailedGroupInfo.cs  PopulationFiveYearGroupInfo.cs  PopulationLifecycleInfo.cs  PopulationTenYearGroupInfo.cs  ResourceTradeCost.cs  TradeCostResource.cs  WorkforcesInfo.cs  WorkplacesInfo.cs
InfoLoom/Domain/DataDomain/Enums/: Demographics1.cs  Demographics2.cs  GroupingStrategy.cs
InfoLoom/Domain/DataDomain/Enums/CompanyPanelEnums/: CompanyNameEnum.cs  CompanyNameEnum2.cs  EfficiancyEnum.cs  EfficiancyEnum2.cs  EmployeesEnum.cs  EmployeesEnum2.cs  IndexSortingEnum.cs  IndexSortingEnum2.cs  Input1Enum2.cs  Input2Enum1.cs  Input2Enum2.cs  InputEnum1.cs  MaintenanceEnum1.cs  MaintenanceEnum2.cs  MoneyEnum1.cs  MoneyEnum2.cs  OutputEnum1.cs  OutputEnum2.cs  ProfitabilityEnum.cs  ProfitabilityEnum2.cs  ResourceAmountEnum.cs  ResourceAmountEnum2.cs  ServiceUsageEnum.cs  ServiceUsageEnum2.cs  SortingEnum.cs
InfoLoom/Domain/DataDomain/Enums/TradeCostEnums/: BuyCostEnum.cs  ExportAmountEnum.cs  ImportAmountEnum.cs  ProfitEnum.cs  ProfitMarginEnum.cs  ResourceNameEnum.cs  SellCostEnum.cs
InfoLoom/Domain/PanelDomain/: PanelState.cs  PanelTypes.cs  Size.cs
InfoLoom/Exporter/: DataExporter.cs
InfoLoom/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  LocaleHelper.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
InfoLoom/JsonWriterExtensions/: JsonWriters.cs
InfoLoom/Locale/: es-ES.json  ja-JP.json  pl-PL.json  ru-RU.json  zh-CN.json  zh-TW.json
InfoLoom/Locale/de-DE/: it-IT.json  zh-CN.json
InfoLoom/Locale/es-ES/: ko-KR.json  pt-BR.json
InfoLoom/Locale/pl-PL/: pt-BR.json
InfoLoom/Locale/zh-CN/: pl-PL.json
InfoLoom/Patches/: CommercialDemandSystem.cs  Patches.cs
InfoLoom/Properties/: PublishConfiguration.xml
InfoLoom/Systems/: BuildingDemandUISystem.cs  CommercialDemandUISystem.cs  CommercialUISystem.cs  CustomCommercialDemandSystem.cs  CustomIndustrialDemandSystem.cs  DistrictInfoLoomUISystem.cs  EffectTrackerSystem.cs  ExtendedUISystemBase.cs  IndustrialDemandUISystem.cs  IndustrialUISystem.cs  InfoLoomUISystem.cs  ModifierDataUISystem.cs  PopulationStructureUISystem.cs  ResidentialDemandUISystem.cs  UIUtil.cs  WorkforceInfoLoomUISystem.cs  WorkplacesInfoLoomUISystem.cs
InfoLoom/Systems/BuildingDemandData/: BuildingDemandUISystem.cs
InfoLoom/Systems/ChirpSystem(s)/: InfoLoomChirpSystem.cs
InfoLoom/Systems/CommercialSystems/CommercialCompanyData/: CommercialCompanyDataSystem.Job.cs  CommercialCompanyDataSystem.Structs.cs  CommercialCompanyDataSystem.cs
InfoLoom/Systems/CommercialSystems/CommercialCompanyDebugData/: CommercialCompanyDataSystem.cs  CommercialCompanyDebugSystem.cs
InfoLoom/Systems/CommercialSystems/CommercialDemandData/: CommercialSystem.cs  CommercialUISystem.cs
InfoLoom/Systems/CommercialSystems/CommercialDemandPatch/: CommercialDemendPatch.cs  ModifiedCommercialDemandSystem.cs
InfoLoom/Systems/CommercialSystems/CommercialProductData/: CommercialProductsSystem.cs  CommercialProductsUISystem.cs
InfoLoom/Systems/DemographicsData/: Demographics.cs  DemographicsUISystem.cs
InfoLoom/Systems/DistrictData/: DistrictDataSystem.cs  DistrictDataUISystem.cs
InfoLoom/Systems/IndustrialSystems/IndustrialCompanyData/: IndustrialCompanySystem.Job.cs  IndustrialCompanySystem.Structs.cs  IndustrialCompanySystem.cs
InfoLoom/Systems/IndustrialSystems/IndustrialCompanyData/IndustrialCompanyDomain/: EfficiencyFactorInfo.cs  IndustrialCompanyDTO.cs  IndustrialCompanyJobData.cs  ResourceInfo.cs
InfoLoom/Systems/IndustrialSystems/IndustrialDemandData/: IndustrialSystem.cs  IndustrialUISystem.cs
InfoLoom/Systems/IndustrialSystems/IndustrialProductData/: IndustrialProductsSystem.cs  IndustrialProductsUISystem.cs
InfoLoom/Systems/InfoviewUISystems/: ILEducationInfoviewUISystem.cs
InfoLoom/Systems/PanelUI/: PanelUISystem.cs
InfoLoom/Systems/PanelUISystem/: PanelUISystem.cs
InfoLoom/Systems/ResidentialData/: ResidentialSystem.cs  ResidentialUISystem.cs
InfoLoom/Systems/ResidentialData/ResidentialHouseholdData/: ResidentialDataJobs.cs  ResidentialHouseholdSystem.cs
InfoLoom/Systems/SankeyUISystems/: BudgetUISankeySystem.cs  WorkforcePipelineSankeySystem.cs
InfoLoom/Systems/Sections/: ILBuildingSection.cs  ILCitizenSection.cs  ILCompanyProfitSection.cs  ILDistrictSection.cs  ILEffectsSection.cs  ILRentSection.cs
InfoLoom/Systems/TradeCostData/: ResourceTradeCost.cs  TradeCostSystem.cs  TradeCostUISystem.cs  TradeCostsSystem.cs  isAveraged.cs
InfoLoom/Systems/TradeCostData/TradeCostDomain/: BuyCostEnum.cs  ExportAmountEnum.cs  ImportAmountEnum.cs  ProfitEnum.cs  ProfitMarginEnum.cs  ResourceNameEnum.cs  ResourceTradeCost.cs  SellCostEnum.cs  SortingEnum.cs  TradeCostsUtils.cs
InfoLoom/Systems/UI/: InfoLoomUISystem.cs  UIUtil.cs
InfoLoom/Systems/WorkforceData/: WorkforceSystem.CountEmploymentJob.cs  WorkforceSystem.cs  WorkforceUISystem.cs
InfoLoom/Systems/WorkplacesData/: WorkplacesSystem.cs  WorkplacesUISystem.cs
InfoLoom/UI/: .prettierignore  .prettierrc  mod.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
InfoLoom/UI/src/: index.tsx
InfoLoom/UI/src/mods/: Panel.module.scss  base.scss  bindings.ts  infoviewUIBindings.ts  locale.tsx  localizationHelper.ts  panel.tsx  use-data-update.ts
InfoLoom/UI/types/: ui.d.ts
InfoLoom/Utils/: CommercialCompanySortingUtility.cs  IndustrialCompanySortingUtility.cs  TradeCostSortingUtility.cs
(+190 files in other folders)
