<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>9</LangVersion>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<ItemGroup>
	  <Compile Remove="UI\src\mods\InfoLoomSections\DistrictsSection\**" />
	  <EmbeddedResource Remove="UI\src\mods\InfoLoomSections\DistrictsSection\**" />
	  <None Remove="UI\src\mods\InfoLoomSections\DistrictsSection\**" />
	  <Compile Remove="Systems\CommercialSystems\CommercialDemandPatch\ModifiedCommercialDemandSystem.cs" />
	  <Compile Remove="Systems\HouseholdData\HouseholdDataSystem.cs" />
	  <Compile Remove="Systems\HouseholdData\HouseholdCountByDistrictSystem.cs" />
	  <Compile Remove="Systems\BuildingDemandData\**" />
	  <EmbeddedResource Remove="Systems\BuildingDemandData\**" />
	  <None Remove="Systems\BuildingDemandData\**" />
	  <Compile Remove="Systems\CommercialSystems\CommercialProductData\CommercialProductsUISystem.cs" />
	  <Compile Remove="Systems\DemographicsData\DemographicsUISystem.cs" />
	  <Compile Remove="Systems\DistrictData\DistrictDataUISystem.cs" />
	  <Compile Remove="Systems\IndustrialSystems\IndustrialDemandData\IndustrialUISystem.cs" />
	  <Compile Remove="Systems\IndustrialSystems\IndustrialProductData\IndustrialProductsUISystem.cs" />
	  <Compile Remove="Systems\ResidentialData\ResidentialUISystem.cs" />
	  <Compile Remove="Systems\TradeCostData\TradeCostUISystem.cs" />
	  <Compile Remove="Systems\WorkforceData\WorkforceUISystem.cs" />
	  <Compile Remove="Systems\WorkplacesData\WorkplacesUISystem.cs" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <Compile Remove="Systems\DistrictData\EmployeesDataSystem.cs" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <None Include="UI\src\mods\bindings.ts" />
	  <Compile Remove="Systems\ResidentialData\ResidentialHouseholdData\**" />
	  <EmbeddedResource Remove="Systems\ResidentialData\ResidentialHouseholdData\**" />
	  <None Remove="Systems\ResidentialData\ResidentialHouseholdData\**" />
	  <Compile Remove="UI\src\mods\components\Pagination\**" />
	  <EmbeddedResource Remove="UI\src\mods\components\Pagination\**" />
	  <None Remove="UI\src\mods\components\Pagination\**" />
	  <Compile Remove="Setting.cs" />
	  <None Include="UI\src\mods\bindings.ts" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Patches\CommercialDemandSystem.cs" />
	  <Compile Remove="Systems\CommercialSystems\CommercialDemandPatch\CommercialDemendPatch.cs" />
	  <Compile Remove="Systems\DistrictInfoLoomUISystem.cs" />
	  <Compile Remove="Systems\ModifierDataUISystem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Setting.cs~RF27a28093.TMP" />
	  <None Remove="Systems\IndustrialDemandUISystem.cs~RF1b638036.TMP" />
	  <None Remove="UI\src\mods\Bindings.ts" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Colossal.Mathematics">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<Private>False</Private>
		</Reference>
		<Reference Include="Game">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>False</Private>
		</Reference>
		<Reference Include="mscorlib">
		  <Private>False</Private>
		  <HintPath>$(ManagedPath)\mscorlib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
		<None Include="UI\node_modules\.bin\acorn" />
		<None Include="UI\node_modules\.bin\acorn.cmd" />
		<None Include="UI\node_modules\.bin\acorn.ps1" />
		<None Include="UI\node_modules\.bin\browserslist" />
		<None Include="UI\node_modules\.bin\browserslist.cmd" />
		<None Include="UI\node_modules\.bin\browserslist.ps1" />
		<None Include="UI\node_modules\.bin\cssesc" />
		<None Include="UI\node_modules\.bin\cssesc.cmd" />
		<None Include="UI\node_modules\.bin\cssesc.ps1" />
		<None Include="UI\node_modules\.bin\envinfo" />
		<None Include="UI\node_modules\.bin\envinfo.cmd" />
		<None Include="UI\node_modules\.bin\envinfo.ps1" />
		<None Include="UI\node_modules\.bin\flat" />
		<None Include="UI\node_modules\.bin\flat.cmd" />
		<None Include="UI\node_modules\.bin\flat.ps1" />
		<None Include="UI\node_modules\.bin\import-local-fixture" />
		<None Include="UI\node_modules\.bin\import-local-fixture.cmd" />
		<None Include="UI\node_modules\.bin\import-local-fixture.ps1" />
		<None Include="UI\node_modules\.bin\json5" />
		<None Include="UI\node_modules\.bin\json5.cmd" />
		<None Include="UI\node_modules\.bin\json5.ps1" />
		<None Include="UI\node_modules\.bin\loose-envify" />
		<None Include="UI\node_modules\.bin\loose-envify.cmd" />
		<None Include="UI\node_modules\.bin\loose-envify.ps1" />
		<None Include="UI\node_modules\.bin\nanoid" />
		<None Include="UI\node_modules\.bin\nanoid.cmd" />
		<None Include="UI\node_modules\.bin\nanoid.ps1" />
		<None Include="UI\node_modules\.bin\node-which" />
		<None Include="UI\node_modules\.bin\node-which.cmd" />
		<None Include="UI\node_modules\.bin\node-which.ps1" />
		<None Include="UI\node_modules\.bin\resolve" />
		<None Include="UI\node_modules\.bin\resolve.cmd" />
		<None Include="UI\node_modules\.bin\resolve.ps1" />
		<None Include="UI\node_modules\.bin\sass" />
		<None Include="UI\node_modules\.bin\sass.cmd" />
		<None Include="UI\node_modules\.bin\sass.ps1" />
		<None Include="UI\node_modules\.bin\semver" />
		<None Include="UI\node_modules\.bin\semver.cmd" />
		<None Include="UI\node_modules\.bin\semver.ps1" />
		<None Include="UI\node_modules\.bin\terser" />
		<None Include="UI\node_modules\.bin\terser.cmd" />
		<None Include="UI\node_modules\.bin\terser.ps1" />
		<None Include="UI\node_modules\.bin\tsc" />
		<None Include="UI\node_modules\.bin\tsc.cmd" />
		<None Include="UI\node_modules\.bin\tsc.ps1" />
		<None Include="UI\node_modules\.bin\tsserver" />
		<None Include="UI\node_modules\.bin\tsserver.cmd" />
		<None Include="UI\node_modules\.bin\tsserver.ps1" />
		<None Include="UI\node_modules\.bin\update-browserslist-db" />
		<None Include="UI\node_modules\.bin\update-browserslist-db.cmd" />
		<None Include="UI\node_modules\.bin\update-browserslist-db.ps1" />
		<None Include="UI\node_modules\.bin\webpack" />
		<None Include="UI\node_modules\.bin\webpack-cli" />
		<None Include="UI\node_modules\.bin\webpack-cli.cmd" />
		<None Include="UI\node_modules\.bin\webpack-cli.ps1" />
		<None Include="UI\node_modules\.bin\webpack.cmd" />
		<None Include="UI\node_modules\.bin\webpack.ps1" />
		<None Include="UI\node_modules\events\.github\FUNDING.yml" />
		<None Include="UI\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
		<None Include="UI\node_modules\fast-uri\.github\.stale.yml" />
		<None Include="UI\node_modules\fast-uri\.github\dependabot.yml" />
		<None Include="UI\node_modules\fast-uri\.github\tests_checker.yml" />
		<None Include="UI\node_modules\fast-uri\.github\workflows\ci.yml" />
		<None Include="UI\node_modules\fast-uri\.github\workflows\package-manager-ci.yml" />
		<None Include="UI\node_modules\function-bind\.github\FUNDING.yml" />
		<None Include="UI\node_modules\function-bind\.github\SECURITY.md" />
		<None Include="UI\node_modules\hasown\.github\FUNDING.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\FUNDING.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\workflows\build.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
		<None Include="UI\node_modules\minimist\.github\FUNDING.yml" />
		<None Include="UI\node_modules\resolve\.github\FUNDING.yml" />
		<None Include="UI\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
		<None Include="UI\node_modules\tsconfig-paths-webpack-plugin\.github\workflows\ci.yml" />
		<None Include="UI\node_modules\tsconfig-paths-webpack-plugin\.husky\pre-commit" />
		<None Include="UI\node_modules\wildcard\.github\workflows\build.yml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\src\mods\components\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="UI\src\mods\InfoLoomSections\ResidentialSection\ResidentialHouseholdUI\ResidentialHousehold.module.scss" />
	</ItemGroup>
	<Target Name="InstallUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

</Project>
