<!-- AFTER -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>InfoLoom</Title>
    <Version>1.22.1</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
  </PropertyGroup>

  <!-- Don't compile the submodule's own build output -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Common\obj\**;Common\bin\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Shared build config: package refs, LangVersion, configs (Debug;Release;I18N), <Reference> list -->
  <Import Project="Common\ModsCommon.props" />

  <!-- CSII toolchain -->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <!-- Shared build steps. MUST be imported AFTER Mod.targets so the shared
       CustomModPostProcessorConfig overrides the toolchain's stub (Windows-only build). -->
  <Import Project="Common\ModsCommon.targets" />

  <!-- Keep these links if you like seeing Mod.props/targets in the IDE (optional) -->
  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <!-- OPTIONAL: skip the overlay renderer if your mod doesn't use it -->
  <!-- <ItemGroup><Compile Remove="Common\Rendering\**\*.cs" /></ItemGroup> -->

  <ItemGroup>
    <Reference Include="Colossal.PSI.Common">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- UI panel locale strings, loaded at runtime by LocaleHelper("InfoLoomTwo.Locale.json").
       Must be embedded; the .NET SDK does not embed .json by default. This ItemGroup was
       dropped during the csproj refactor, which is why the panel strings stopped loading.
       LogicalName pins the base manifest name; Locale\*.json embeds per-language files
       (InfoLoomTwo.Locale.<lang>.json). The None Remove lines stop the default None glob
       from also grabbing these files (avoids the NETSDK1022 duplicate-item error). -->
  <ItemGroup>
    <EmbeddedResource Include="Locale.json" LogicalName="InfoLoomTwo.Locale.json" />
    <EmbeddedResource Include="Locale\*.json" />
    <None Remove="Locale.json" />
    <None Remove="Locale\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Sorting\" />
    <Folder Include="UI\src\images\" />
    <Folder Include="UI\src\mods\" />
  </ItemGroup>

</Project>